\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{UiA}{{1}{1}{\relax }{Doc-Start}{}}
\newlabel{IKT}{{2}{1}{\relax }{Doc-Start}{}}
\newlabel{SINTEF}{{3}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Hallingstad1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DOI system}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and tables}{2}{section.3}}
\newlabel{sec:figtab}{{3}{2}{Figures and tables\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test figure}}{2}{figure.1}}
\newlabel{fig:testfig}{{1}{2}{Test figure\relax }{figure.1}{}}
\newlabel{eq:floateqn}{{2}{2}{Introduction\relax }{equation.1.2}{}}
\citation{Hovd04}
\citation{Hovd92}
\citation{Hovd00}
\citation{Balchen88}
\citation{Hallingstad1980}
\bibstyle{mic}
\bibdata{micartsam}
\bibcite{Balchen88}{{1}{1988}{{Balchen and Mumm{\'e}}}{{}}}
\bibcite{Hallingstad1980}{{2}{1980}{{Hallingstad}}{{}}}
\bibcite{Hovd04}{{3}{2004}{{Hovd and Braatz}}{{}}}
\bibcite{Hovd92}{{4}{1992}{{Hovd and Skogestad}}{{}}}
\bibcite{Hovd00}{{5}{2000}{{Hovd and Skogestad}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test table}}{3}{table.1}}
\newlabel{tab:testtab}{{1}{3}{Test table\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematics and equations}{3}{section.4}}
\newlabel{sec:math}{{4}{3}{Mathematics and equations\relax }{section.4}{}}
\newlabel{eq:e}{{1}{3}{Mathematics and equations\relax }{equation.4.1}{}}
\newlabel{eq:multline}{{3}{3}{Mathematics and equations\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations}{3}{section.5}}
\newlabel{sec:references}{{5}{3}{Citations\relax }{section.5}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
